{
  "name": "ocl",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx tsx src/index.ts",
    "add-game": "npx tsx src/index.ts add-game",
    "typecheck": "npx tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^2.109.1",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4"
  }
}
